{
  "name": "img-2-qr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spinners": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
